DATABASE_URL=

EMAIL_PROVIDER=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=
# JWT Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
VERCEL_URL=
FACE_IDENTIFICATION_URL=

# Cloudinary key
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

# Application
PORT=3001
NODE_ENV=development

START_MORNING_WORK_TIME = 8:30
END_MORNING_WORK_TIME = 12:00
START_AFTERNOON_WORK_TIME = 13:00
END_AFTERNOON_WORK_TIME = 17:30